astroid = "*"
awsebcli = "*"
botocore = "*"
cement = "*"
certifi = "*"
colorama = "*"
django-bootstrap3-datetimepicker = "*"
django-polymorphic = "*"
django-username-email = "*"
dockerpty = "*"
docopt = "*"
docutils = "*"
isort = "*"
jedi = "*"
jmespath = "*"
lazy-object-proxy = "*"
Mako = "*"
MarkupSafe = "*"
mccabe = "*"
parso = "*"
pathspec = "*"
pipenv = "*"
prompt-toolkit = "*"
ptpython = "*"
Pygments = "*"
pylint = "*"
python-dateutil = "*"
pytz = "*"
pywin32 = "*"
PyYAML = "*"
requests = "*"
semantic-version = "*"
six = "*"
speedtest-cli = "*"
stripe = "*"
tabulate = "*"
termcolor = "*"
virtualenv = "*"
virtualenv-clone = "*"
wcwidth = "*"
websocket-client = "*"
wrapt = "*"
